\documentclass[12pt,english,portrait]{article}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[]{times}
\usepackage{mathptmx}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=0.9in,lmargin=1in,rmargin=1in}
\setlength{\parindent}{15pt}
\usepackage{color}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{enumitem}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage{url}
\urlstyle{same}
\usepackage{hanging}
\usepackage{array}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}
\usepackage{amsmath}

\usepackage{enotez}
\let\footnote=\endnote

% Customising header %
\usepackage{fancyhdr, blindtext}
\newcommand{\changefont}{
    \fontsize{10}{0}\selectfont
}
\pagestyle{fancy}
\fancyhf{}
\rhead{\changefont {\large{$|$}} \thepage \ }
\lhead{\changefont \textsc{Does Immigration Boost Euroscepticism?}}

\usepackage{scrextend}
\usepackage[hang,flushmargin]{footmisc}
\setlength{\footnotesep}{0.5cm}
\setlength{\skip\footins}{0.5cm}
\usepackage[unicode=true, bookmarks=false, breaklinks=false, pdfborder={0 0 1}, backref=section, colorlinks=true, citecolor=blue, urlcolor=black, linkcolor=blue]{hyperref}
\renewcommand{\footnotesize}{\fontsize{10pt}{10pt}\selectfont}

\makeatletter

\usepackage{calc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{babel}
\usepackage{censor}
\usepackage{multirow}
\usepackage[labelfont=bf]{caption}
\captionsetup{justification = raggedright, singlelinecheck = false, labelsep = period}
\usepackage{siunitx}
\usepackage{float}
\usepackage{longtable}

\makeatother


\begin{document}
\thispagestyle{empty}
\begin{doublespace}
{\color{white} ---}
\vspace{1.5cm}

\noindent \textbf{\LARGE{}Does immigration boost public Euroscepticism\\in EU member states?}
\end{doublespace}

\vspace{1.5cm}

\noindent {\large{}\textbf{Eddy SF Yeung}}

\noindent Department of Political Science, Emory University, Atlanta, GA, USA

\vspace{1.5cm}

\noindent \textbf{Abstract}

\noindent A number of studies have established a strong link between anti-immigration and Eurosceptic attitudes. But does this relationship necessarily imply that more immigration would increase public Euroscepticism in member states of the European Union? I evaluate this question by analysing immigration data and Eurobarometer survey data over the period 2009--2017. The analysis shows no evidence that individual levels of Euroscepticism increase with actual levels of immigration. This result suggests that a strong link between anti-immigration and Eurosceptic attitudes does not necessarily translate into a strong link between immigration levels and public Euroscepticism. Public Euroscepticism can still be low even if immigration levels are high.

\vspace{1cm}

\noindent \textbf{Keywords}

\noindent European integration, Euroscepticism, immigration, public opinion

\vspace{1cm}

\noindent \textbf{Corresponding author}

\noindent Eddy SF Yeung, Department of Political Science, Emory University, 327 Tarbutton Hall, 1555 Dickey Drive, Atlanta, GA 30322, USA.

\noindent Email: \href{mailto:shing.fung.yeung@emory.edu}{shing.fung.yeung@emory.edu}

\newpage

\begin{doublespace}
\section*{Introduction}
Does immigration boost public Euroscepticism in European Union (EU) member states?\footnote{In this article, I follow Eurostat's definition by defining immigration as ``the action by which a person establishes his or her usual residence in the territory of a Member State for a period that is, or is expected to be, of at least 12 months, having previously been usually resident in another Member State or a third country''. Correspondingly, an immigrant is ``a person undertaking an immigration''. See \url{https://ec.europa.eu/eurostat/cache/metadata/en/migr_immi_esms.htm}.} Much of the anti-immigration rhetoric featured in Eurosceptic discourses would lead us to believe the answer is \textit{yes}.\footnote{Anti-immigration rhetoric often features in Eurosceptic discourses. In the 2010 UK general election, the UK Independence Party (UKIP) used ``5,000 new people settle here every week. Say no to mass immigration!'' as its first campaign slogan. Later in 2014 where UKIP became the most successful party in the UK European Parliament election, another campaign slogan of UKIP read: ``26 million people in Europe are looking for work. And whose jobs are they after?'', which clearly contained a strong anti-EU immigration message. In the 2017 German federal election where the Alternative for Germany (AfD) achieved its unprecedented electoral success, its manifesto explicitly expressed strong opposition to the free movement of people within the EU. In the 2017 French presidential election, Marine Le Pen's manifesto also featured ``traditional [Front National's] anti-immigration policies'' and pledged to ``put an end to legal immigration'' (Ivaldi, 2018: 286).} Indeed, EU public opinion scholars have established a strongly positive link between anti-immigration and Eurosceptic attitudes (e.g., Boomgaarden et al., 2011; De Vreese and Boomgaarden, 2005; Lubbers and Scheepers, 2007). Recent work has also attributed the electoral success of right-wing, Eurosceptic parties to their emphasis on anti-immigration (e.g., Downes and Loveless, 2018; Downes et al., 2021; Evans and Mellon, 2019; Treib, 2014).\footnote{For example, Treib (2014) argues that one important element for the success of Eurosceptic parties is voters' anxieties resulting from the influx of eastern European immigrants. For the case of UKIP, Evans and Mellon (2019) suggest that the rising levels of immigration in the UK and its deployment of anti-immigration rhetoric are key to its prominence. More generally, Downes and Loveless (2018) find that centre-right and far-right parties are more likely to succeed electorally if they exploit immigration issues, a finding applicable to both eastern and western EU member states.} However, it remains theoretically and empirically unclear whether higher \textit{actual} levels of immigration would necessarily increase public Euroscepticism.

One theoretical problem with the assertion of a positive link between actual immigration levels and Euroscepticism is that it assumes public knowledge of actual immigration levels. This assumption, however, is unlikely to be satisfied given a well-documented \textit{misalignment} between actual and perceived levels of immigrant population in EU member states (Figure \ref{fig:misperceptions}; see also Alesina et al., 2018; Duffy and Frere-Smith, 2014; Ipsos MORI, 2013). Another theoretical problem with the assertion is its failure to consider \textit{intergroup contact} (Allport, 1954; Pettigrew and Tropp, 2006). Under this framework, positive contact between immigrants and local citizens may reduce anti-immigration sentiments, which can \textit{decrease} public Euroscepticism in turn.

% Figure 1
\begin{figure}[t!]
\begin{center}
\vspace{-0.5cm}
\includegraphics[scale=0.7]{misperceptions.pdf}
\end{center}
\vspace{-0.5cm}
\caption{\small{}Misalignment between actual and perceived changes in foreign-born population size.}
\noindent {\small{}\textit{Note:} The y-axis shows the perceived change in percentage points of foreign-born population in twelve years \textit{minus} the actual change in percentage points of foreign-born population in twelve years. Data on perceived changes are from Round 1 and Round 7 of European Social Survey---the only two waves that asked about the perceived size of foreign-born population. Data on actual changes are from the OECD.}{\small\par}
\label{fig:misperceptions}
\end{figure}

The relationship between actual levels of immigration and public Euroscepticism is therefore a priori ambiguous. Surprisingly, virtually no research to date has tested it empirically.\footnote{One exception is Toshkov and Kortenska (2015), which suggests a negative relationship between public support for European integration and numbers of immigrants from the central and eastern Europe in four EU member states. However, Toshkov and Kortenska (2015: 922) acknowledge that their conclusion is merely ``preliminary'', due to their limited sample size and the possibility of omitting important variables in their analysis.} This study thus fills the gap by directly examining the link between actual immigration levels and public Euroscepticism across all EU member states. Using multilevel modelling to analyse immigration data and Eurobarometer survey data over the period 2009--2017, I find no evidence that individual levels of Euroscepticism increase with actual levels of immigration, regardless of whether the immigrants are from EU or non-EU member states. The finding thus challenges the common belief that higher levels of immigration would make EU citizens more Eurosceptic. Although further EU enlargement implies even more immigration across EU member states, my results suggest that the future success of the European project is not inherently doomed, since public Euroscepticism can still be low even if immigration levels are high.

This study makes three distinct contributions. First, by moving beyond the existing literature that uses immigration attitudes---instead of actual levels of immigration---to study public opinion on European integration (e.g., De Vreese and Boomgaarden 2005; Roeder, 2011), I find that a strong link between anti-immigration and Eurosceptic attitudes (as suggested by the current literature) does not necessarily translate into a strong link between immigration levels and public Euroscepticism. This challenges the common perception that more immigration will increase Euroscepticism. Second, I expand the literature on EU asylum and immigration policy. While scholars in this field have invested productive efforts in studying it from a legal or public administration perspective (e.g., El-Enany, 2008; Geddes, 2008; Guiraudon, 2003; Kaunert, 2009, 2010; Kaunert and Léonard, 2012a, 2012b, 2019, 2020), I join recent studies by approaching it from a public opinion standpoint (Jeannet et al., 2021; Stockemer et al., 2020; Van der Brug and Harteveld, 2021), suggesting that public opinion on European integration may not be as sensitive to changes in EU asylum and immigration policies as one may have previously thought. Third, I contribute to the emerging literature on the political consequences of misperceptions about immigration (e.g., Alesina et al., 2018; Gorodzeisky and Semyonov, 2020; Herda, 2013). While past research has found that misperceptions about immigration can affect public support for redistribution (Alesina et al., 2018), this study takes an alternative direction by suggesting that such misperceptions may also have important implications for public support for European integration. It thus further highlights the political importance of correcting public misperceptions about immigration, especially in the EU context.


\section*{Euroscepticism and immigration}
Connecting different strands of literature, I argue that higher actual immigration levels do \textit{not} necessarily lead to stronger public Euroscepticism. This is due to two reasons. First, actual and perceived levels of immigration are often weakly aligned due to public misperceptions, and it should be the latter---rather than the former---that influences individual Eurosceptic attitudes. As a result, while higher perceived levels of immigration could lead to stronger anti-immigration sentiments and therefore Eurosceptic attitudes, the effect of \textit{actual} levels of immigration on public Euroscepticism may not be as strong. Second, immigration promotes \textit{intergroup contact}, which can weaken Eurosceptic attitudes by reducing individuals' anti-immigration sentiments. Such a negative effect (resulting from intergroup contact) may offset the positive---but already weak---effect of actual immigration levels on public Euroscepticism (resulting from public misperceptions of immigration levels). Figure \ref{fig:theory} summarises my general argument, proposing that actual immigration levels play an a priori ambiguous role in shaping public Euroscepticism. The rest of this section develops this argument further by discussing, connecting, and synthesising multiple strands of literature.

% Figure 2
\begin{figure}[t!]
\begin{center}
\vspace{-.5cm}
\includegraphics[scale=0.75]{theoretical-model.pdf}
\vspace{-1cm}
\end{center}
\caption{\small{}Ambiguous link between Euroscepticism and actual immigration levels.}
\noindent {\small{}\textit{Note:} The plus/minus sign indicates the positive/negative causal relationship either according to the literature or by direct implication. On one hand, due to misalignment between actual and perceived levels of immigration, the overall effect of immigration on public Euroscepticism through the \textit{perceived immigration} channel is likely to be positive but weak. On the other, due to intergroup contact facilitated by immigration, immigration has a theoretically negative effect on public Euroscepticism through the \textit{intergroup contact} channel. These two effects may cancel out each other, leading to a non-relationship between Euroscepticism and actual immigration levels.}{\small\par}
\label{fig:theory}
\end{figure}

\subsection*{\textit{\textmd{Anti-immigration sentiments and Euroscepticism}}}
It is well established that anti-immigration sentiments lead to public Euroscepticism. As freedom of movement for citizens across EU member states is a direct implication of European integration, individuals with stronger anti-immigration sentiments are more likely to reject the idea of European integration (De Vreese and Boomgaarden, 2005). Indeed, it has been found that anti-immigration sentiments are ``a key variable for understanding reluctance about integration'' (De Vreese and Boomgaarden, 2005: 59; see also Boomgaarden et al., 2011), and that perceived threats from immigrants strongly explain Eurosceptic attitudes (Lubbers and Scheepers, 2007). Recent literature also suggests that Eurosceptic voting can be explained by anti-immigration sentiments. For example, Hobolt and De Vries (2016) find that anti-immigration sentiments significantly increase EU citizens' likelihood of voting for right-wing Eurosceptic parties; Barbulescu and Beaudonnet (2014) show that such sentiments substantially decrease Italians' support for European integration; and Meleady et al.\ (2017) and De Vyver et al.\ (2018) demonstrate that such sentiments strongly predict British voters' support for Brexit. In short, past research has established a \textit{positive} link between anti-immigration sentiments and Euroscepticism.

\subsection*{\textit{\textmd{Perceived immigration levels and anti-immigration sentiments}}}
Past research has also established that higher perceived levels of immigration lead to stronger anti-immigration sentiments. This is because immigrants activate citizens' perceived cultural (McLaren, 2002, 2006), identity (McLaren and Johnson, 2007), ethnic (Schneider, 2008), and economic (Blalock, 1967; Blumer, 1958; Bobo and Hutchings, 1996) threats, which intensify anti-immigration sentiments in turn. For instance, Sides and Citrin (2007) find that perceived cultural and identity threats posed by immigration incite anti-immigration sentiments among EU citizens; Hainmueller and Hiscox (2010) show that individual perceptions of how immigration affects the domestic economy as a whole strongly explain anti-immigration sentiments; and Sniderman et al.\ (2004: 46) find that perceived economic threats from immigrants ``evoke hostility to immigrants''.

Importantly, existing literature shows that, while anti-immigration sentiments are strongly shaped by perceived immigration levels, they are less affected by actual immigration levels. Semyonov et al.\ (2004) find no evidence that perceived threats from immigrants are incited by a larger foreign population, but demonstrate that the \textit{perceived} size of foreign population is strongly associated with perceived threats. Similarly, Gorodzeisky and Semyonov (2020) show that both perceived immigration levels and misperceptions of immigration levels---rather than actual immigration levels---play an important role in shaping EU citizens' attitudes towards immigration. Hence, it is apparent that there is a \textit{positive} relationship between perceived immigration levels and anti-immigration sentiments, but a \textit{weaker} relationship between actual immigration levels and anti-immigration sentiments.

\subsection*{\textit{\textmd{Actual and perceived immigration levels}}}
Indeed, existing evidence shows that actual and perceived levels of immigration are often weakly aligned. A population-based survey by Ipsos MORI (2013), for example, shows that British citizens typically overestimate the percentage of foreign-born population in the UK. Among those who provided an estimate, 68\% believed that the level was at least 16 percent, and 35\% even thought that at least a quarter of the UK population were immigrants, when the actual level was in fact 13--15 percent. Only less than one-fifth underestimated the level of foreign-born population by suggesting that the level was 10 percent or below. Similar evidence of misalignment between actual and perceived immigration levels is also found in other EU member states, including France, Germany, Italy, and Sweden (Alesina et al., 2018; Duffy and Frere-Smith, 2014).

My analysis of the European Social Survey data also reveals a misalignment between actual and perceived changes in foreign-born population size in European countries. Figure \ref{fig:misperceptions} suggests that European citizens are unable to accurately identify the actual changes of foreign-born population in their country. A closer examination of the data shows that while the actual percentage changes of Denmark's and Hungary's foreign-born populations were very similar (2.4\% versus 1.6\% in twelve years), citizens had a 7.4-percentage point difference in their perceived percentage changes of foreign-born population in their country (3.8\% versus --3.6\%). On the other hand, while the actual percentage changes of Austria's and Ireland's foreign-born populations had a 5.3-percentage point difference (2.7\% versus 8.0\% in twelve years), the perceived percentage changes were nearly identical among the public (5.6\% versus 5.8\%). Thus, misperceptions of immigration levels appear to be highly prevalent in EU member states.

\subsection*{\textit{\textmd{Intergroup contact and anti-immigration sentiments}}}
Importantly, the social psychology literature suggests that intergroup contact may reduce anti-immigration sentiments. According to Allport's (1954) intergroup contact theory, intergroup contact can reduce prejudice between majority and minority group members. Pettigrew and Tropp's (2006: 751) seminal meta-analytic study finds that intergroup contact ``typically reduces'' prejudice and that intergroup contact theory is highly extensible and generalisable to other groups. Thus, it is not inconceivable that the theory also applies in the EU immigration context (Schneider, 2008). Indeed, Binder et al.\ (2009), Meleady et al.\ (2017), and Voci and Hewstone (2003) find evidence from different EU member states that anti-immigration sentiments are reduced when local citizens have positive contact with immigrants (see also Graf et al., 2014). More specifically, McLaren (2003: 929) has shown that ``contact \textit{does} have an effect on attitudes toward immigrants in the European context'', and Wagner et al.\ (2006) have found that immigration from ethnic minority countries reinforces intergroup contact in Germany, thereby reducing Germans' prejudice against immigrants. In short, higher levels of immigration may \textit{reduce} anti-immigration sentiments through the channel of intergroup contact per se.

\subsection*{\textit{\textmd{Actual immigration levels and anti-immigration sentiments: an ambiguous link}}}
Most importantly, the existing literature fails to find a clear relationship between actual immigration levels and anti-immigration sentiments. Pottie-Sherman and Wilkes's (2017) meta-analysis finds that the link between actual immigration levels and anti-immigrant sentiments is weak, whereas the perceived levels consistently explain anti-immigrant prejudice among individuals. Similarly, Stockemer (2016: 1010) suggests that anti-immigration sentiments are ``completely unrelated'' to the actual number of immigrants in the individuals' neighbourhoods. In addition, Hjerm (2009: 47) demonstrates that ``the proportion of the foreign-born population has no effect on anti-immigrant attitudes'', and Schneider (2008) suggests that perceived ethnic threats can actually be reduced by intergroup contact.

As a result, the common belief that immigration boosts public Euroscepticism is theoretically contestable for two reasons. First, due to public misperceptions about immigration levels, perceived immigration levels may be insensitive to changes in actual immigration levels. In turn, the positive effect of actual immigration levels on public Euroscepticism through the \textit{perceived immigration} channel is unlikely to be strong (see Figure \ref{fig:theory}). Second, owing to the increased intergroup contact facilitated by higher levels of immigration, anti-immigration sentiments and, consequently, Eurosceptic attitudes among local citizens may decrease. Such a negative effect of actual immigration levels on public Euroscepticism through the \textit{intergroup contact} channel could offset---or even trump---any positive effect that is derived from the \textit{perceived immigration} channel (see Figure \ref{fig:theory}). Given such tension, I argue that higher actual immigration levels do \textit{not} increase public Euroscepticism. The rest of this article, then, is to empirically test this argument.


\section*{Data and methods}
I test whether actual immigration levels are positively associated with public Euroscepticism by leveraging both country-level immigration data and individual-level survey data. This section describes the data and explains my estimation strategy.

\subsection*{\textit{\textmd{Data sources}}}
\noindent I construct a unique dataset that consists of both individual- and country-level variables from the EU-28 (Austria, Belgium, Bulgaria, Croatia, Cyprus, Czechia, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, the Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, and the United Kingdom). Eurobarometer surveys provide the individual-level data for this study. They are commonly used for research on public Euroscepticism and support for European integration (e.g., Christin, 2005; Clark and Hellwig, 2012; Foster and Frieden, 2021; Hooghe and Marks, 2007; Lubbers and Scheepers, 2005, 2010; Van Klingeren et al., 2013). With a multi-stage, random probability sampling method, Eurobarometer surveys are nationally representative, and are regularly conducted by the European Commission to collect public opinion on EU-related topics such as the EU budget, media use in the EU, and the EU as an institution in general. All current and official candidate EU member states are sampled in each wave. For each member state, at least 1000 individuals aged fifteen or above are interviewed in each wave, except for Cyprus, Luxembourg, and Malta which have around 500 respondents per wave. Data are collected through face-to-face interviews in respondents' homes, based on uniform and detailed instructions in respondents' native language. The Eurobarometer surveys used in this study start from 71.3 (2009) and end with 88.1 (2017). I begin my analysis with year 2009 because there are many missing data in the immigration dataset for year 2008. The end year is 2017 because some variables used in my analysis are not available afterwards.

Eurostat provides the immigration data for my analysis (\textit{migr\_imm5prv}). This dataset is used because it contains immigration data by country of previous residence, which allows me to separate my analysis by EU and non-EU immigrants. This distinction is important because EU and non-EU immigration may have different effects on public Euroscepticism. On one hand, we may expect EU immigration to have a larger impact on Euroscepticism because one primary policy of the EU is precisely the freedom of movement for citizens across EU member states---a fundamental principle enshrined in the Treaty on the Functioning of the European Union. On the other, we may instead expect non-EU immigration to be more influential on Euroscepticism because of racist or prejudicial attitudes towards non-EU immigrants.\footnote{I thank a reviewer for this observation. There is also a literature on securitisation of migration in the EU, which suggests that EU and non-EU immigration are fundamentally different as EU immigrants induce perceived economic threats but non-EU immigrants induce perceived security threats (see, e.g., Azrout and Wojcieszak, 2017; Guiraudon, 2003; Léonard and Kaunert, 2019, 2020).} If non-EU immigration in a white neighbourhood is more salient, and intergroup contact is less positive between local citizens and non-EU immigrants due to racism, it is theoretically possible that EU and non-EU immigration have different effects on public Euroscepticism. This is especially plausible given recent research which shows that some EU citizens would support EU immigration but, at the same time, oppose non-EU immigration (Blinder and Markaki, 2019).

All economic and social variables at the country level are taken from Eurostat, except for GDP growth and population data which are obtained from the World Bank. Moreover, political variables are taken from Cruz et al.\ (2018) and the World Bank.

\subsection*{\textit{\textmd{Dependent variables}}}
\noindent As past research suggests that there are multiple dimensions of Euroscepticism (Boomgaarden et al., 2011), I operationalise public Euroscepticism in two different ways. The first operationalisation captures \textit{Instrumental Euroscepticism}---the most common conceptual and empirical dimension of Euroscepticism in past research. Two questions from Eurobarometer surveys are used to create this variable, which then ranges from 0 (least Eurosceptic) to 4 (most Eurosceptic) by addition. The first question is: ``Generally speaking, do you think that (our country's) membership of the EU is a good thing (0); a bad thing (2); or neither a good thing nor a bad thing (1)?'' Responses with ``don't know'' are dropped from the analysis. Alternatively, I treat non-responses as neutral responses, with all substantive findings remaining unchanged. The second question is: ``Taking everything into account, would you say that (our country) has on balance benefited or not from being a member of the EU? Benefited (0); not benefited (2).'' Responses with ``don't know'' are coded as 1 here.\footnote{I treat ``don't know'' responses as neutral responses rather than non-responses here because respondents were not given a neutral answer option in this question. In this case, ``don't know'' responses are likely to contain useful information which should not be discarded. Indeed, nearly 9\% of respondents gave a ``don't know'' response for this question, compared to only 2.4\% who answered ``don't know'' for the previous question. Among those who answered ``don't know'' for this question, more than 65\% of them also gave a neutral response for the previous question. See Berinsky (2015) for more discussions on ``don't know'' and ``not sure'' responses in survey research. In an alternative operationalisation, I test the robustness of my results by dropping ``don't know'' responses. All substantive findings remain unchanged.} This operationalisation is largely based on Lubbers and Scheepers (2005: 228; 2010: 794), McLaren (2002: 556), and Van Klingeren et al.\ (2013: 695).

While the first operationalisation captures the instrumental (or utilitarian) dimension of Euroscepticism, the second one aims to capture the affective dimension of Euroscepticism, which corresponds to ``negative affection'' as conceptualised by Boomgaarden et al.\ (2011). I use the following question from Eurobarometer surveys to measure \textit{Affective Euroscepticism}: ``In general, does the EU conjure up for you a very positive (0), fairly positive (1), neutral (2), fairly negative (3) or very negative image (4)?'' Responses with ``don't know'' are dropped from the analysis. Thus, \textit{Affective Euroscepticism} also ranges from 0 (least Eurosceptic) to 4 (most Eurosceptic), facilitating the comparison of the two sets of results that are based on two different dependent variables.

\subsection*{\textit{\textmd{Key explanatory variables}}}
\noindent Actual levels of immigration from EU and non-EU member states are the key explanatory variables in this study. They are operationalised as follows:

\vspace{-0.75cm}

\begingroup\makeatletter\def\f@size{10}\check@mathfonts
\def\maketag@@@#1{\hbox{\m@th\large\normalfont#1}}%
\begin{align*}
ImmigrationFromEU_{jt} &= \frac{\text{Number of immigrants from EU member states in country }j\text{ in year }t}{\text{Population of country }j\text{ in year }t}\times100&&\\
ImmigrationFromNonEU_{jt} &= \frac{\text{Number of immigrants from non-EU member states in country }j\text{ in year }t}{\text{Population of country }j\text{ in year }t}\times100
\end{align*}

\endgroup

\noindent Following this operationalisation, immigration levels are a flow variable rather than a stock variable. That is, they are updated annually based on new immigrant numbers each year; past immigrants who have already settled in a given country are not recounted. The main advantage of this operationalisation is that it closely reflects the contemporary political debate on immigration in EU member states: the anti-immigration rhetoric featured in Eurosceptic discourses tends to centre around reducing immigrant \textit{intakes}, rather than reducing foreign-born population who has already settled in the domestic country.\footnote{See Footnote 2 for some examples. It is also useful to note that the Euroscepticism literature generally suggests that Eurosceptic EU citizens are anti-immigration not because of the size of foreign-born population, but because of the \textit{influx} of immigrants who ``steal'' their jobs and welfare (see, e.g., Baute et al., 2018; Grauel et al., 2013).} I divide the number of immigrants by country population to take into account the fact the same size of immigrants can have very different impacts on countries with different population sizes. For example, for a country with a population of 100,000, taking 10,000 new immigrants in a given year should have a much greater demographic and socio-economic ramification compared to a country with a population of 10,000,000. Across all country-years, the minimum values for $ImmigrationFromEU_{jt}$ and $ImmigrationFromNonEU_{jt}$ are 0.0425 (Croatia in 2011) and 0.0162 (Slovakia in 2011) respectively, whereas the maximum values are 3.8130 (Luxembourg in 2015) and 1.8214 (Malta in 2015) respectively. Across all analyses, both variables are lagged by one year, since the individual data are collected in the mid-year, rather than in the year end.

\subsection*{\textit{\textmd{Control variables}}}
\noindent I control for a number of individual- and country-level predictors of public Euroscepticism suggested in the literature. For individual-level control variables, I include gender, age, education, difficulty paying bills, community size, employment status, and occupation. I additionally control for left-right self-placement in the analysis where \textit{Instrumental Euroscepticism} is the dependent variable (Van Elsas et al., 2016). I also control for self-reported life satisfaction, trust in the national government, and intensity of national identity in my analysis where \textit{Affective Euroscepticism} is the dependent variable.\footnote{Due to data unavailability, I am unable to control for left-right self-placement where the dependent variable is \textit{Affective Euroscepticism}; I am also unable to control for self-reported life satisfaction, trust in the national government, and intensity of national identity where the dependent variable is \textit{Instrumental Euroscepticism}.} These individual-level variables are commonly controlled for in empirical research on Euroscepticism, and are often important in explaining individual Eurosceptic attitudes (see, e.g., Baute et al., 2018; Lubbers and Scheepers, 2010). Thus, including them will improve the precision of my estimates, which is especially important for establishing a null finding.

For country-level control variables, I include \textit{economic} variables including GDP growth rate (based on constant local currency), inflation rate, and unemployment rate; \textit{social} variables including tertiary educational attainment and social protection expenditure per capita (logged); and \textit{political} variables including government effectiveness, political ideology of the incumbent, and a dummy variable indicating whether a national election took place in the corresponding country-year. These variables are appropriately lagged to match the individual-level variables. Controlling for these country-level variables is important because excluding them would likely result in omitted variable bias. For instance, the economic variables are likely to be correlated with not only public Euroscepticism (Foster and Frieden, 2021) but also immigration levels, because people may tend to emigrate to countries with better economic prospects. Similarly, as people may tend to emigrate to countries with better education and welfare systems, it is important to control for tertiary educational attainment and social protection expenditure which are likely to be associated with public Euroscepticism (Baute et al., 2018). As public Euroscepticism is often influenced by the flow of political information (De Vries et al., 2011) and different governance could lead to different immigrant intakes and political communications, it is also theoretically important to control for the political variables.

The Online appendix provides additional information on the variables and datasets.

\subsection*{\textit{\textmd{Estimation strategy}}}
\noindent I use multilevel modelling to perform the analysis. Specifically, I estimate two-level hierarchical linear models (HLMs), with the individual level treated as the first level and the country level treated as the second. This approach has a clear advantage over an alternative method that pools all the data, adjusts for country clusters, and then estimates the population-averaged effects. This is because such a method would insufficiently take into account the hierarchical and longitudinal structure of my dataset (Gelman and Hill, 2006; Hox, 2002). On the other hand, HLMs also appear more appropriate than fixed-effects models because the number of country clusters (28) is relatively small in my dataset. With only few clusters, fixed-effects models tend to produce inferior estimates compared to random-effects models (Clark and Linzer, 2015: 407; see also Plümper and Troeger, 2019), which are characterised by HLMs. Although precisely identifying the causal effect of immigration levels on public Euroscepticism is not the main aim of this study, it is still useful to note that the estimates reported in this article would be causal if, conditional on the control variables, different country-years were comparable in terms of all unobserved factors that jointly determine immigration levels and Euroscepticism. The Online appendix provides technical details for my estimation strategy.

\section*{Results}
\noindent Does immigration boost public Euroscepticism? I first present the results associated with \textit{Instrumental Euroscepticism}. If the common perception that higher levels of immigration increase public Euroscepticism is true, then the estimated coefficients for EU immigration ($ImmigrationFromEU_{jt-1}$) and non-EU immigration ($ImmigrationFromNonEU_{jt-1}$) should be positive. Table \ref{tab:Table1}, however, suggests that this is not the case. Across all model specifications, the estimated effects of actual immigration levels on individual levels of Instrumental Euroscepticism are \textit{negative}. The negative coefficients are nonetheless statistically insignificant, with the exception of EU immigration in Model 1 where theoretically relevant country-level variables---such as unemployment rate and social protection expenditure---are not controlled for. So far, the results here provide no evidence that higher actual immigration levels---whether they are based on EU or non-EU immigration---are associated with greater public Euroscepticism.
\end{doublespace}

% Table 1: Results of hierarchical linear models for Instrumental Euroscepticism
\input{table-1.tex}

\begin{doublespace}
Now I turn to the results associated with \textit{Affective Euroscepticism}. If immigration boosts public Euroscepticism on the affective dimension, then the estimated coefficients for EU immigration and non-EU immigration should be positive. Table \ref{tab:Table2}, however, shows that all estimated coefficients for non-EU immigration are again \textit{negative}. On the other hand, while the estimated coefficients for EU immigration are mostly positive, they are imprecisely estimated. More importantly, the effect size is substantively small: my calculations based on Model 8 and the 2017 immigration data suggest that Germany and the UK have to respectively increase their EU immigrant intakes by approximately 1.3 times and 1.7 times in order to increase their citizens' \textit{Affective Euroscepticism} by 0.15 points on a five-point scale. As a reference, Model 8's estimates suggest that the effect of a 0.3-standard deviation increase in social protection expenditure per capita (logged) in my dataset is already strong enough to impact \textit{Affective Euroscepticism} by the same magnitude.

%Table 2: Results of hierarchical linear models for Affective Euroscepticism
\input{table-2.tex}

In sum, the results suggest no evidence that public Euroscepticism increases with actual levels of immigration. This is in line with my earlier theoretical discussions that \textit{intergroup contact} may act as a countervailing force, which offsets the positive but weak effect of actual immigration levels on public Euroscepticism resulting from the \textit{perceived immigration} channel. I probe the mechanism further by studying the heterogeneous effects by community type.

\subsection*{\textit{\textmd{Heterogeneous effects by community type}}}
Because immigrants tend to settle in cities but not in villages, I subset my analysis by the \textit{type of community} where the individuals live. Specifically, I analyse whether the effects of immigration on Euroscepticism are different for those who live in large towns compared to those who live in smaller communities. On one hand, we may expect an even stronger negative link between immigration levels and Euroscepticism among citizens living in large towns because they are much more likely to have (positive) contact with immigrants. On the other, we may expect a less negative---or even a positive---link among these people because the salience of immigration may be higher in large cities, which leads to not only a better alignment between actual and perceived levels of immigration but also stronger perceived threats from immigrants.

My analysis supports the former view. For individuals living in large towns, their \textit{Instrumental Euroscepticism} is negatively and significantly correlated with the levels of EU immigration ($\beta=-0.32$, $p=0.004$). For those living in smaller communities, however, the negative association is statistically insignificant ($\beta=-0.19$, $p=0.256$).\footnote{There is, however, no statistical difference between the estimated coefficients for non-EU immigration between the two groups of individuals ($\beta=-0.01$ and $p=0.688$ for large-town residents; $\beta=-0.10$ and $p=0.288$ for non-large-town residents). There is also no statistical difference between the two groups as \textit{Affective Euroscepticism} is used as the dependent variable.} This heterogeneous effect has two important implications. First, in line with my theoretical discussions, it highlights that intergroup contact is an important channel through which actual levels of immigration can mitigate public Euroscepticism. Second, it increases our confidence that the main results in this article are not downwardly biased due to measurement error. One may argue that \textit{local} conditions may matter more when we evaluate how immigration affects Euroscepticism, but the analysis here suggests no evidence that higher actual immigration levels boost Eurosceptic attitudes across any subgroups by community type, where individuals are exposed to different \textit{local} levels of immigration.

\subsection*{\textit{\textmd{Robustness checks}}}
One potential concern is that public Euroscepticism may be sensitive to the \textit{speed} of demographic transformation due to immigration, instead of the level of immigration in each separate year. To address this concern, I develop an alternative measure of immigration to check the robustness of my results: \textit{percentage change} of the actual immigration level. Specifically, I create two new variables, which measure the one-year percentage changes of the numbers of EU and non-EU immigrants in a country in a given year: \end{doublespace}

\vspace{-0.5cm}

\begingroup
\makeatletter\def\f@size{10}\check@mathfonts
\def\maketag@@@#1{\hbox{\m@th\large\normalfont#1}}
\begin{align*}
\%\Delta ImmigrationFromEU_{jt} &= [(\text{No. of immigrants from EU member states in country }j\text{ in year }t\  - \\
 &\quad \text{No. of immigrants from EU member states in country }j\text{ in year }t-1)\ \div \\
 &\quad \text{No. of immigrants from EU member states in country }j\text{ in year }t-1]\times100
\end{align*}
\begin{align*}
\%\Delta ImmigrationFromNonEU_{jt} &= [(\text{No. of immigrants from non-EU member states in country }j\text{ in year }t\  - \\
 &\quad \text{No. of immigrants from non-EU member states in country }j\text{ in year }t-1)\ \div \\
 &\quad \text{No. of immigrants from non-EU member states in country }j\text{ in year }t-1]\times100
\end{align*}

\endgroup

\begin{doublespace}
\noindent In the new set of analysis, I replace $ImmigrationFromEU_{jt}$ and $ImmigrationFromNonEU_{jt}$ with these two variables. The two variables have wide variations both across and \textit{within} countries, which ensure comparability across country-years with high and low immigrant growth rates.

The new results suggest an even more precise null effect of immigration on public Euroscepticism (see the Online appendix for full results). In almost all specifications, the estimated coefficients for both newly created immigration variables are statistically indistinguishable from zero. On both instrumental and affective dimensions, the zero effects of changes in immigration levels on public Euroscepticism appear to be precisely estimated.

I additionally analyse the effect of \textit{net} immigration on public Euroscepticism (see the Online appendix). The results consistently suggest no evidence that higher levels of net immigration are associated with greater public Euroscepticism. On both instrumental and affective dimensions, net immigration is \textit{negatively}---rather than positively---associated with public Euroscepticism. This suggests further evidence that actual levels of immigration and public Euroscepticism are not positively correlated.

Since public Euroscepticism can be fluid, year effects are not necessarily linear. Thus, I also check the robustness of my results by conducting the multilevel analysis by year (see the Online appendix). Figure \ref{fig:year-by-year-1} shows the year-by-year analysis. In Figure \ref{fig:year-by-year-1}(a), there is no evidence that actual immigration levels from EU and non-EU member states boost Instrumental Euroscepticism in any year between 2009 and 2017. In line with previous results, the new estimates seem to suggest that, if there is any relationship between EU immigration and Instrumental Euroscepticism, it will be slightly \textit{negative}: more immigration from other EU member states is associated with \textit{weaker} Instrumental Euroscepticism among the public. This again suggests that the negative effect through the \textit{intergroup contact} channel is strong enough to offset the positive effect through the \textit{perceived immigration} channel (as outlined in Figure \ref{fig:theory}). Similarly, Figure \ref{fig:year-by-year-1}(b) suggests no evidence that actual immigration levels from EU and non-EU member states boost Affective Euroscepticism, with nearly all coefficients precisely estimated at zero.\footnote{The only exception is the year 2015, where the coefficient for non-EU immigration is positive and statistically significant. The exceptional political salience of the European migrant crisis in 2015 might account for this pattern. Due to political salience, the positive effect through the \textit{perceived immigration} channel might be stronger than usual (as misperceptions about immigration levels were reduced and the immigration levels were truly high), and/or the negative effect through the \textit{intergroup contact} channel might be weaker than usual (as positive contact was less likely to take place under strong prejudice and predispositions).} Together with the results reported in Tables \ref{tab:Table1} and \ref{tab:Table2}, these results consistently show no evidence for the common belief that immigration boosts public Euroscepticism in EU member states.

% Figure 3: Coefficients for immigration variables by year---multilevel linear estimates
\begin{figure}[t!]
\hspace{1cm} Panel (a): Instrumental Euroscepticism \hspace{1.3cm} Panel (b): Affective Euroscepticism
\vspace{-0.25cm}
\begin{center}
\includegraphics[scale=0.5]{linear_set1.pdf}
\includegraphics[scale=0.5]{linear_set2.pdf}
\end{center}
\vspace{-0.5cm}
\caption{\small{}Coefficients for immigration variables by year---multilevel linear estimates.}
\noindent {\small{}\textit{Note:} All covariances are assumed to be independent in all estimates. Error bars indicate 95\% confidence intervals.}{\small\par}
\label{fig:year-by-year-1}
\end{figure}

% Figure 4: Coefficients for immigration variables by year---multilevel ordered logistic estimates
\begin{figure}[t!]
\hspace{1cm} Panel (a): Instrumental Euroscepticism \hspace{1.3cm} Panel (b): Affective Euroscepticism
\vspace{-0.25cm}
\begin{center}
\includegraphics[scale=0.5]{ologit_set1.pdf}
\includegraphics[scale=0.5]{ologit_set2.pdf}
\end{center}
\vspace{-0.5cm}
\caption{\small{}Coefficients for immigration variables by year---multilevel ordered logistic estimates.}
\noindent {\small{}\textit{Note:} All covariances are assumed to be independent in all estimates. Error bars indicate 95\% confidence intervals.}{\small\par}
\label{fig:year-by-year-2}
\end{figure}

Since the dependent variables are ordinal in nature, I also perform multilevel ordered logistic regressions by year. The results are reported in Figure \ref{fig:year-by-year-2}. There is, again, no evidence that a higher level of immigration from EU or non-EU member states is associated with stronger public Euroscepticism, either instrumentally or affectively.

As a final robustness check, I subset my data to only include the EU-15 (Austria, Belgium, Denmark, Finland, France, Germany, Greece, Ireland, Italy, Luxembourg, the Netherlands, Portugal, Spain, Sweden, and the United Kingdom). This is to take into account the possibility that public opinion towards the EU is systematically different in older EU member states (Anderson and Kaltenthaler, 1996). Once again, the results suggest no evidence that higher actual immigration levels increase public Euroscepticism. For \textit{Instrumental Euroscepticism}, the estimated coefficients for EU and non-EU immigration are --0.31 ($p=0.14$) and --0.08 ($p=0.45$) respectively. For \textit{Affective Euroscepticism}, the estimated coefficients for EU and non-EU immigration are 0.05 ($p=0.77$) and 0.01 ($p=0.81$) respectively.


\section*{Conclusion}
The main aim of this contribution is to fill an important gap in the Euroscepticism literature: does immigration boost public Euroscepticism in EU member states? Contrary to common belief, the results suggest no evidence that individual levels of Euroscepticism increase with actual levels of immigration. Across EU member states, public Euroscepticism remains generally unaffected by actual immigration levels on both instrumental and affective dimensions. Drawing upon different strands of literature, I attribute this finding to public misperceptions of actual immigration levels, as well as the increased intergroup contact facilitated by higher levels of immigration. 

My findings have important implications for the future development of the EU. Due to rising anti-immigration sentiments in Europe and the electoral success of right-wing Eurosceptic parties in recent years, there seems to be a common perception that the future of the European project is at stake: if people dislike immigration and are therefore Eurosceptic (as suggested by past research), public support for further European integration will be inevitably low. However, here I argue that it is probably anti-immigration \textit{sentiments} per se---instead of \textit{actual} levels of immigration---that explain public Euroscepticism. Although further EU enlargement implies even more immigration across EU member states, the future success of the European project is not inherently doomed, since public Euroscepticism can still be low even if the immigration levels are high (as suggested by my findings). Therefore, EU officials and pro-EU politicians can still be optimistic about the EU's future, as long as anti-immigration sentiments and democratic deficits (Norris, 1997, 2011; Rohrschneider, 2002; Van Spanje and De Vreese, 2011), for example, are properly dealt with.

This study advances the literature on Euroscepticism in three distinct ways. First, while past research has focused on how anti-immigration sentiments lead to Eurosceptic attitudes among the public, this study is among the first to empirically test the relationship between actual levels of immigration and public Euroscepticism. Therefore, it enriches our understanding of how immigration is (or is not) related to public Euroscepticism. Instead of studying how immigration attitudes affect Euroscepticism, studying the relationship between actual immigration levels and Euroscepticism is arguably more useful, since the former is essentially a ``regressing attitudes on attitudes'' research problem which tends to produce unclear causal directions and have limited relevance to public policy (Hainmueller and Hopkins, 2014: 243).

Second, this study expands the literature on EU asylum and immigration policy by approaching it from a different academic perspective. While past scholars have studied it extensively from the legal and public administration perspectives, I follow recent work (Jeannet et al., 2021; Stockemer et al., 2020; Van der Brug and Harteveld, 2021) by studying it from a public opinion standpoint. Doing so, I offer a new perspective by suggesting that Eurosceptic attitudes among the public may not be as sensitive to changes in EU asylum and immigration policies as one may have previously thought. Third, this study enriches the emerging literature on the political consequences of misperceptions about immigration. Past research has, for example, shown that such misperceptions have important implications for public support for redistribution (Alesina et al., 2018). This study takes a new direction by suggesting that misperceptions about immigration may also have implications for public support for European integration. This further highlights the political importance of correcting public misperceptions about immigration, especially in the EU context.

Given that imposing stricter immigration restrictions may not be a right way to address public Euroscepticism, future research should study how such sentiments can be appropriately mitigated by public policy efforts. There are recent efforts by the European Commission to publicise materials which debunk myths about migration to Europe and the work of the EU in immigration issues. To the extent that preventing EU citizens from overestimating the level of immigration in their country could reduce public Euroscepticism, such policy efforts seem to be very promising, and future research should test their effectiveness empirically. Moreover, future research may find it useful to study how immigration policies may be affected by public Euroscepticism. A common understanding is that immigration policies affect immigration levels, which then affect public Euroscepticism. This study challenges the latter link by arguing for a non-relationship between immigration levels and public Euroscepticism. Yet an important question remains: to what extent does public Euroscepticism affect the policy-making process of immigration policies? Addressing this question will contribute to both our understanding of Euroscepticism and immigration policy. Certainly, it will be an important avenue for future research.

\newpage
\printendnotes

\newpage

\section*{References}

\begin{sloppypar}
\begin{hangparas}{.25in}{1}
Alesina A, Miano A and Stantcheva S (2018) \textit{Immigration and Redistribution}. NBER Working Paper No. 24733.

Allport GW (1954) \textit{The Nature of Prejudice}. Reading: Addison-Wesley.

Anderson CJ and Kaltenthaler KC (1996) The dynamics of public opinion toward European integration, 1973--93. \textit{European Journal of International Relations} 2(2): 175--199.

Azrout R and Wojcieszak ME (2017) What's Islam got to do with it? Attitudes toward specific religious and national out-groups, and support for EU policies. \textit{European Union Politics} 18(1): 51--72.

Barbulescu R and Beaudonnet L (2014) Protecting us, protecting Europe? Public concern about immigration and declining support for European integration in Italy. \textit{Perspectives on European Politics and Society} 15(2): 216--237.

Baute S, Meuleman B, Abts K, et al. (2018) European integration as a threat to social security: Another source of Euroscepticism? \textit{European Union Politics} 19(2): 209--232.

Berinsky AJ (2015) Rumors and health care reform: Experiments in political misinformation. \textit{British Journal of Political Science} 47(2): 241--262.

Binder J, Zagefka H, Brown R, et al. (2009) Does contact reduce prejudice or does prejudice reduce contact? A longitudinal test of the contact hypothesis amongst majority and minority groups in three European countries. \textit{Journal of Personality and Social Psychology} 96(4): 843--856.

Blalock HM (1967) \textit{Toward a Theory of Minority-Group Relations}. New York: John Wiley and Sons.

Blinder S and Markaki Y (2019) Acceptable in the EU? Why some immigration restrictionists support European Union mobility. \textit{European Union Politics} 20(3): 468--491.

Blumer H (1958) Race prejudice as a sense of group position. \textit{Pacific Sociological Review} 1(1): 3--7.

Bobo L and Hutchings VL (1996) Perceptions of racial group competition: Extending Blumer's theory of group position to a multiracial social context. \textit{American Sociological Review} 61(6): 951--972.

Boomgaarden HG, Schuck ART, Elenbaas M, et al. (2011) Mapping EU attitudes: Conceptual and empirical dimensions of Euroscepticism and EU support. \textit{European Union Politics} 12(2): 241--266.

Christin T (2005) Economic and political basis of attitudes towards the EU in central and east European countries in the 1990s. \textit{European Union Politics} 6(1): 29--57.

Clark N and Hellwig T (2012) Information effects and mass support for EU policy control. \textit{European Union Politics} 13(4): 535--557.

Clark TS and Linzer DA (2015) Should I use fixed or random effects? \textit{Political Science Research and Methods} 3(2): 399--408.

Cruz C, Keefer P and Scartascini C (2018) \textit{Database of Political Institutions 2017 (DPI2017)}. Inter-American Development Bank. Numbers for Development. Available at: \url{https://mydata.iadb.org/Reform-Modernization-of-the-State/Database-of-Political-Institutions-2017/938i-s2bw} (accessed 20 December 2020).

De Vreese CH and Boomgaarden HG (2005) Projecting EU referendums: Fear of immigration and support for European integration. \textit{European Union Politics} 6(1): 59--82.

De Vries CE, Van der Brug W, Van Egmond MH, et al. (2011) Individual and contextual variation in EU issue voting: The role of political information. \textit{Electoral Studies} 30(1): 16--28.

De Vyver JV, Leite AC, Abrams D, et al. (2018) Brexit or Bremain? A person and social analysis of voting decisions in the EU referendum. \textit{Journal of Community and Applied Social Psychology} 28(2): 65--79.

Downes JF and Loveless M (2018) Centre right and radical right party competition in Europe: Strategic emphasis on immigration, anti-incumbency, and economic crisis. \textit{Electoral Studies} 54: 148--158.

Downes JF, Loveless M and Lam A (2021) The looming refugee crisis in the EU: Right-wing party competition and strategic positioning. \textit{Journal of Common Market Studies}. Epub ahead of print 16 February 2021. DOI: 10.1111/jcms.13167.

Duffy B and Frere-Smith T (2014) Perceptions and reality: Public attitudes to immigration. Report, Ipsos MORI, UK, January.

El-Enany N (2008) Who is the new European refugee? \textit{European Law Review} 33(3): 313--335.

European Commission, Brussels (various years) \textit{Eurobarometer}. GESIS Data Archive.

Eurostat (2020) \textit{Immigration by age group, sex and country of previous residence [migr\_imm5prv]}. Dataset, 5 March. Available at: \url{https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=migr\_imm5prv\&lang=en} (accessed 20 December 2020).

Evans G and Mellon J (2019) Immigration, Euroscepticism, and the rise and fall of UKIP. \textit{Party Politics} 25(1): 76--87.

Foster C and Frieden J (2021) Economic determinants of public support for European integration, 1995--2018. \textit{European Union Politics} 22(2): 266--292.

Geddes A (2008) \textit{Immigration and European Integration: Towards Fortress Europe} (2nd ed). Manchester: Manchester University Press.

Gelman A and Hill J (2006) \textit{Data Analysis Using Regression and Multilevel/Hierarchical Models}. New York: Cambridge University Press.

Gorodzeisky A and Semyonov M (2020) Perceptions and misperceptions: Actual size, perceived size and opposition to immigration in European societies. \textit{Journal of Ethnic and Migration Studies} 46(3): 612--630.

Graf S, Paolini S and Rubin M (2014) Negative intergroup contact is more influential, but positive intergroup contact is more common: Assessing contact prominence and contact prevalence in five Central European countries. \textit{European Journal of Social Psychology} 44(6): 536--547.

Grauel J, Heine J and Lahusen C (2013) Who is afraid of the (big bad) European Union? European integration and fears about job losses. In: Arts W and Halman L (eds) \textit{Value Contrasts and Consensus in Present-Day Europe: Painting Europe's Moral Landscapes}. Leiden: Brill, pp.\ 19--43.

Guiraudon V (2003) The constitution of a European immigration policy domain: A political sociology approach. \textit{Journal of European Public Policy} 10(2): 263--282.

Hainmueller J and Hiscox MJ (2010) Attitudes toward highly skilled and low-skilled immigration: Evidence from a survey experiment. \textit{American Political Science Review} 104(1): 61--84.

Hainmueller J and Hopkins DJ (2014) Public attitudes toward immigration. \textit{Annual Review of Political Science} 17: 225--249.

Herda D (2013) Too many immigrations? Examining alternative forms of immigrant population innumeracy. \textit{Sociological Perspectives} 56(2): 213--240.

Hjerm M (2009) Anti-immigrant attitudes and cross-municipal variation in the proportion of immigrants. \textit{Acta Sociologica} 52(1): 47--62.

Hobolt SB and De Vries C (2016) Turning against the Union? The impact of the crisis on the Eurosceptic vote in the 2014 European Parliament elections. \textit{Electoral Studies} 44: 504--514.

Hooghe L and Marks G (2007) Sources of Euroskepticism. \textit{Acta Politica} 42: 119--127.

Hox J (2002) \textit{Multilevel Analysis: Techniques and Applications}. Mahwah: Erlbaum.

Ipsos MORI (2013) Perils of perception. Survey, Royal Statistical Society and King's College London, UK, June.

Ivaldi G (2018) Contesting the EU in times of crisis: The Front National and politics of Euroscepticism in France. \textit{Politics} 38(3): 278--294.

Jeannet A-M,  Heidland T and Ruhs M (2021) What asylum and refugee policies do Europeans want? Evidence from a cross-national conjoint experiment. \textit{European Union Politics} 22(3).

Kaunert C (2009) Liberty versus security? EU asylum policy and the European Commission. \textit{Journal of Contemporary European Research} 5(2): 148--170.

Kaunert C (2010) \textit{European Internal Security: Towards Supranational Governance in the Area of Freedom, Security and Justice}. Manchester: Manchester University Press.

Kaunert C and Léonard S (2012a) The development of the EU asylum policy: Venue-shopping in perspective. \textit{Journal of European Public Policy} 19(9): 1396--1413.

Kaunert C and Léonard S (2012b) The European Union asylum policy after the Treaty of Lisbon and the Stockholm Programme: Towards supranational governance in a common area of protection?. \textit{Refugee Survey Quarterly} 31(4): 1--20.

Léonard S and Kaunert C (2019) \textit{Refugees, Security and the European Union}. London: Routledge.

Léonard S and Kaunert C (2020) The securitisation of migration in the European Union: Frontex and its evolving security practices. \textit{Journal of Ethnic and Migration Studies}. Epub ahead of print 18 December 2020. DOI: 10.1080/1369183X.2020.1851469.

Levy C (2010) Refugees, Europe, camps/state of exception. \textit{Refugee Survey Quarterly} 29(1): 92--119.

Lubbers M and Scheepers P (2005) Political versus instrumental Euro-scepticism: Mapping scepticism in European countries and regions. \textit{European Union Politics} 6(2): 223--242.

Lubbers M and Scheepers P (2007) Explanations of political Euro-scepticism at the individual, regional and national levels. \textit{European Societies} 9(4): 643--669. 

Lubbers M and Scheepers P (2010) Divergent trends of Euroscepticism in countries and regions of the European Union. \textit{European Journal of Political Research} 49(6): 787--817.

McLaren LM (2002) Public support for the European Union: Cost/Benefit analysis or perceived cultural threat? \textit{Journal of Politics} 64(2): 551--566.

McLaren LM (2003) Anti-immigrant prejudice in Europe: Contact, threat perception, and preferences for the exclusion of migrants. \textit{Social Forces} 81(3): 909--936.

McLaren LM (2006) \textit{Identity, Interests and Attitudes to European Integration}. New York: Palgrave Macmillan.

McLaren LM and Johnson M (2007) Resources, group conflict and symbols: Explaining anti-immigration hostility in Britain. \textit{Political Studies} 55(4): 709--732.

Meleady R, Seger CR and Vermue M (2017) Examining the role of positive and negative intergroup contact and anti-immigrant prejudice in Brexit. \textit{British Journal of Social Psychology} 56(4): 799--808.

Norris P (1997) Representation and the democratic deﬁcit. \textit{European Journal of Political Research} 32(2): 273--282.

Norris P (2011) \textit{Democratic Deficit: Critical Citizens Revisited}. New York: Cambridge University Press.

Pettigrew TF and Tropp LR (2006) A meta-analytic test of intergroup contact theory. \textit{Journal of Personality and Social Psychology} 90(5): 751--783.

Plümper T and Troeger VE (2019) Not so harmless after all: The fixed-effects model. \textit{Political Analysis} 27(1): 21--45.

Pottie-Sherman Y and Wilkes R (2017) Does size really matter? On the relationship between immigrant group size and anti-immigrant prejudice. \textit{International Migration Review} 51(1): 218--250.

Roeder A (2011) Does mobility matter for attitudes to Europe? A multi-level analysis of immigrants' attitudes to European unification. \textit{Political Studies} 59(2): 458--471.

Rohrschneider R (2002) The democracy deficit and mass support for an EU-wide government. \textit{American Journal of Political Science} 46(2): 463--475.

Schneider SL (2008) Anti-immigrant attitudes in Europe: Outgroup size and perceived ethnic threat. \textit{European Sociological Review} 24(1): 53--67.

Semyonov M, Raijman R, Tov AY, et al. (2004) Population size, perceived threat, and exclusion: A multiple-indicators analysis of attitudes toward foreigners in Germany. \textit{Social Science Research} 33(4): 681--701.

Sides J and Citrin J (2007) European opinion about immigration: The role of identities, interests and information. \textit{British Journal of Political Science} 37(3): 477--504.

Sniderman PM, Hagendoorn L and Prior M (2004) Predisposing factors and situational triggers: Exclusionary reactions to immigrant minorities. \textit{American Political Science Review} 98(1): 35--49

Snijders TAB and Bosker RJ (1999) \textit{Multilevel Analysis: An Introduction to Basic and Advanced Multilevel Modeling}. London: Sage.

Stockemer D (2016) Structural data on immigration or immigration perceptions? What accounts for the electoral success of the radical right in Europe? \textit{Journal of Common Market Studies} 54(4): 999--1016.

Stockemer D, Niemann A, Unger D, et al. (2020) The ``Refugee Crisis,'' immigration attitudes, and Euroscepticism. \textit{International Migration Review} 54(3): 883--912.

Toshkov D and Kortenska E (2015) Does immigration undermine public support for integration in the European Union? \textit{Journal of Common Market Studies} 53(4): 910--925.

Treib O (2014) The voter says No, but nobody listens: Causes and consequences of the Eurosceptic vote in the 2014 European elections. \textit{Journal of European Public Policy} 21(10): 1541--1554.

Van der Brug W and Harteveld E (2021) The conditional effects of the refugee crisis on immigration attitudes and nationalism. \textit{European Union Politics} 22(2): 227--247.

Van Elsas EJ, Hakhverdian A and Van der Brug W (2016) United against a common foe? The nature and
origins of Euroscepticism among left-wing and right-wing citizens. \textit{West European Politics} 39(6): 1181--1204.

Van Klingeren M, Boomgaarden HG and De Vreese CH (2013) Going soft or staying soft: Have identity factors become more important than economic rationale when explaining Euroscepticism? \textit{Journal of European Integration} 35(6): 689--704.

Van Spanje J and De Vreese C (2011) So what's wrong with the EU? Motivations underlying the Eurosceptic vote in the 2009 European elections. \textit{European Union Politics} 12(3): 405--429.

Voci A and Hewstone M (2003) Intergroup contact and prejudice towards immigrants in Italy: The mediational role of anxiety and the moderational role of group salience. \textit{Group Processes and Intergroup Relations} 6(1): 37--54.

Wagner U, Christ O, Pettigrew TF, et al. (2006) Prejudice and minority proportion: Contact instead of threat effects. \textit{Social Psychology Quarterly} 69(4): 380--390.

\end{hangparas}
\end{sloppypar}
\end{doublespace}


\end{document}