\begin{table}[t!]
\caption{Results of hierarchical linear models for Instrumental Euroscepticism}
\resizebox{\textwidth}{!}
{\begin{tabular}{lcccccccc}
\hline \hline
                                & \multicolumn{8}{c}{Instrumental Euroscepticism (0 = Lowest; 4 = Highest)}                                             \\ \cline{2-9} 
                                & \multicolumn{2}{c}{Model 1} & \multicolumn{2}{c}{Model 2} & \multicolumn{2}{c}{Model 3} & \multicolumn{2}{c}{Model 4} \\ \hline
\textit{Fixed Part}             & Coef.          & S.E.       & Coef.          & S.E.       & Coef.          & S.E.       & Coef.          & S.E.       \\
Constant                        & 1.03***        & 0.13       & 1.10***        & 0.13       & 1.09***        & 0.12       & 1.07***        & 0.13       \\
Year                            & -0.02***       & 0.01       & -0.02***       & 0.01       & -0.02          & 0.01       & -0.02**        & 0.01       \\
Female                          & 0.08***        & 0.02       & 0.08***        & 0.02       & 0.08***        & 0.02       & 0.08***        & 0.02       \\
Age                             & 0.30***        & 0.07       & 0.30***        & 0.07       & 0.30***        & 0.07       & 0.30***        & 0.07       \\
Age$^2$                            & -0.23***       & 0.07       & -0.23***       & 0.07       & -0.23***       & 0.07       & -0.23***       & 0.07       \\
University                      & -0.35***       & 0.03       & -0.35***       & 0.03       & -0.35***       & 0.03       & -0.35***       & 0.03       \\
Left-Right Placement            & -0.18***       & 0.06       & -0.18***       & 0.06       & -0.18***       & 0.06       & -0.18***       & 0.06       \\
Left-Right Placement$^2$           & 0.14***        & 0.05       & 0.14***        & 0.05       & 0.14***        & 0.05       & 0.14***        & 0.05       \\
Difficulty Paying Bills         & 0.29***        & 0.02       & 0.29***        & 0.02       & 0.29***        & 0.02       & 0.29***        & 0.02       \\
Community Size                  & -0.06***       & 0.01       & -0.06***       & 0.01       & -0.06***       & 0.01       & -0.06***       & 0.01       \\
Immigration from EU             & -0.41**        & 0.20       & -0.23          & 0.17       & -0.22          & 0.16       & -0.26          & 0.16       \\
Immigration from Non-EU         & -0.15          & 0.13       & -0.09          & 0.10       & -0.11          & 0.09       & -0.10          & 0.09       \\
GDP Growth Rate                 &                &            & -0.02          & 0.01       & -0.02          & 0.01       & -0.01          & 0.01       \\
Inflation Rate                  &                &            & 0.03           & 0.02       & 0.04**         & 0.02       & 0.04**         & 0.02       \\
Unemployment Rate               &                &            & 0.14***        & 0.03       & 0.15***        & 0.03       & 0.15***        & 0.03       \\
Tertiary Education Attainment   &                &            &                &            & -0.04          & 0.06       & -0.02          & 0.05       \\
Social Protection Expenditure   &                &            &                &            & 0.40***        & 0.13       & 0.42***        & 0.14       \\
Right-Wing Chief Executive      &                &            &                &            &                &            & 0.00           & 0.06       \\
Left-Wing Chief Executive       &                &            &                &            &                &            & 0.07           & 0.06       \\
National Election Year          &                &            &                &            &                &            & -0.03          & 0.03       \\
Government Effectiveness        &                &            &                &            &                &            & -0.05          & 0.10       \\ \hline
\textit{Random Part}            & Var.           & S.E.       & Var.           & S.E.       & Var.           & S.E.       & Var.           & S.E.       \\
Constant                        & 0.24           & 0.10       & 0.21           & 0.06       & 0.20           & 0.07       & 0.20           & 0.07       \\
Year                            & 0.00           & 0.00       & 0.00           & 0.00       & 0.00           & 0.00       & 0.00           & 0.00       \\
Immigration from EU             & 0.79           & 0.57       & 0.48           & 0.41       & 0.38           & 0.35       & 0.34           & 0.31       \\
Immigration from Non-EU         & 0.34           & 0.30       & 0.19           & 0.20       & 0.15           & 0.16       & 0.16           & 0.17       \\
Residual                        & 1.90           & 0.07       & 1.90           & 0.07       & 1.90           & 0.07       & 1.90           & 0.07       \\ \hline
\textit{Number of Observations} &                &            &                &            &                &            &                &            \\
Individual                      & \multicolumn{2}{c}{142,661} & \multicolumn{2}{c}{142,661} & \multicolumn{2}{c}{142,661} & \multicolumn{2}{c}{142,661} \\
Country                         & \multicolumn{2}{c}{28}      & \multicolumn{2}{c}{28}      & \multicolumn{2}{c}{28}      & \multicolumn{2}{c}{28}      \\
Country-Year                    & \multicolumn{2}{c}{189}     & \multicolumn{2}{c}{189}     & \multicolumn{2}{c}{189}     & \multicolumn{2}{c}{189}     \\ \hline \hline
\end{tabular}}
\label{tab:Table1}
\begin{tablenotes} 	\footnotesize{\item{\textit{Note:} All country-level variables, except for dummies, are standardised. Individual variables for age and left-right placement are also standardised. Estimates for individual variables for occupations are not shown to conserve space. See Table S1 for definitions and sources of the variables. Robust standard errors are clustered at the country level. Wald tests are used to compute the $p$-values with the following notations: $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.}} \end{tablenotes}
\end{table}