\begin{table}[t!]
\caption{Results of hierarchical linear models for Affective Euroscepticism.}
\resizebox{\textwidth}{!}
{\begin{tabular}{lcccccccc}
\hline
                                & \multicolumn{8}{c}{Affective Euroscepticism (0 = Lowest; 4 = Highest)}                                                                                                                                                            \\ \cline{2-9} 
                                & \multicolumn{2}{c}{Model 5}                            & \multicolumn{2}{c}{Model 6}                            & \multicolumn{2}{c}{Model 7}                            & \multicolumn{2}{c}{Model 8}                            \\ \hline
\textit{Fixed Part}             & Coef.                       & S.E.                     & Coef.                       & S.E.                     & Coef.                       & S.E.                     & Coef.                       & S.E.                     \\
Immigration from EU             & -0.05                       & 0.30                     & 0.12                        & 0.24                     & 0.12                        & 0.24                     & 0.15                        & 0.18                     \\
Immigration from Non-EU         & -0.07                       & 0.08                     & -0.07                       & 0.07                     & -0.08                       & 0.07                     & -0.08                       & 0.07                     \\
Constant                        & 2.08$^{***}$                     & 0.17                     & 2.08$^{***}$                     & 0.15                     & 2.09$^{***}$                     & 0.19                     & 2.10$^{***}$                     & 0.14                     \\
Year                            & 0.02                        & 0.01                     & 0.03$^{***}$                     & 0.01                     & 0.03$^{**}$                      & 0.01                     & 0.03$^{**}$                      & 0.01                     \\
Female                          & 0.00                        & 0.01                     & 0.00                        & 0.01                     & 0.00                        & 0.01                     & 0.00                        & 0.01                     \\
Age                             & 0.25$^{***}$                     & 0.04                     & 0.25$^{***}$                     & 0.04                     & 0.25$^{***}$                     & 0.04                     & 0.25$^{***}$                     & 0.04                     \\
Age$^2$                            & -0.23$^{***}$                    & 0.04                     & -0.23$^{***}$                    & 0.04                     & -0.23$^{***}$                    & 0.04                     & -0.23$^{***}$                    & 0.04                     \\
University                      & -0.06$^{***}$                    & 0.01                     & -0.06$^{***}$                    & 0.01                     & -0.06$^{***}$                    & 0.01                     & -0.06$^{***}$                    & 0.01                     \\
Life Satisfaction               & -0.17$^{***}$                    & 0.01                     & -0.17$^{***}$                    & 0.01                     & -0.17$^{***}$                    & 0.01                     & -0.17$^{***}$                    & 0.01                     \\
Trust in National Government    & -0.44$^{***}$                    & 0.02                     & -0.44$^{***}$                    & 0.02                     & -0.44$^{***}$                    & 0.02                     & -0.44$^{***}$                    & 0.02                     \\
National Identity               & 0.43$^{***}$ 		& 0.03 		& 0.44$^{***}$ 		& 0.03 		& 0.44$^{***}$ 		& 0.03 		& 0.44$^{***}$ 		& 0.03 \\
Difficulty Paying Bills         & 0.07$^{***}$                     & 0.01                     & 0.07$^{***}$                     & 0.01                     & 0.07$^{***}$                     & 0.01                     & 0.07$^{***}$                     & 0.01                     \\
Community Size                  & -0.01                       & 0.01                     & -0.01                       & 0.01                     & -0.01                       & 0.01                     & -0.01                       & 0.01                     \\
GDP Growth Rate                 &                             &                          & 0.01                        & 0.01                     & 0.01                        & 0.01                     & 0.01                        & 0.01                     \\
Inflation Rate                  &                             &                          & 0.10$^{***}$                     & 0.01                     & 0.10$^{***}$                     & 0.01                     & 0.09$^{***}$                     & 0.01                     \\
Unemployment Rate               &                             &                          & 0.04                        & 0.05                     & 0.07                        & 0.05                     & 0.05                        & 0.06                     \\
Tertiary Education Attainment   &                             &                          &                             &                          & -0.05                       & 0.06                     & -0.04                       & 0.06                     \\
Social Protection Expenditure   &                             &                          &                             &                          & 0.57$^{***}$                     & 0.21                     & 0.50$^{***}$                     & 0.19                     \\
Right-Wing Chief Executive      &                             &                          &                             &                          &                             &                          & 0.01                        & 0.05                     \\
Left-Wing Chief Executive       &                             &                          &                             &                          &                             &                          & -0.03                       & 0.05                     \\
National Election Year          &                             &                          &                             &                          &                             &                          & -0.01                       & 0.02                     \\
Government Effectiveness        &                             &                          &                             &                          &                             &                          & -0.07                       & 0.10                     \\ \hline
\textit{Random Part}            & Var.                        & S.E.                     & Var.                        & S.E.                     & Var.                        & S.E.                     & Var.                        & S.E.                     \\
Constant                        & 0.66                        & 0.41                     & 0.58                        & 0.79                     & 0.82                        & 1.25                     & 0.44                        & 1.30                     \\
Year                            & 0.00                        & 0.00                     & 0.00                        & 0.00                     & 0.00                        & 0.00                     & 0.00                        & 0.00                     \\
Immigration from EU             & 1.97                        & 1.08                     & 1.52                        & 2.07                     & 1.58                        & 2.23                     & 0.86                        & 2.36                     \\
Immigration from Non-EU         & 0.16                        & 0.08                     & 0.11                        & 0.09                     & 0.12                        & 0.10                     & 0.10                        & 0.09                     \\
Residual                        & 0.69                        & 0.02                     & 0.69                        & 0.02                     & 0.69                        & 0.02                     & 0.69                        & 0.02                     \\ \hline
\textit{Number of Observations} &                             &                          &                             &                          &                             &                          &                             &                          \\
Individual                      & \multicolumn{2}{c}{173,651}                            & \multicolumn{2}{c}{173,651}                            & \multicolumn{2}{c}{173,651}                            & \multicolumn{2}{c}{173,651}                            \\
Country                         & \multicolumn{2}{c}{28}                                 & \multicolumn{2}{c}{28}                                 & \multicolumn{2}{c}{28}                                 & \multicolumn{2}{c}{28}                                 \\
Country-Year                    & \multicolumn{2}{c}{193}                                & \multicolumn{2}{c}{193}                                & \multicolumn{2}{c}{193}                                & \multicolumn{2}{c}{193}                                \\ \hline
\end{tabular}}
\label{tab:Table2}
\begin{tablenotes} 	\footnotesize{\item{\textit{Note:} All country-level variables, except for dummies, are standardised. Individual variables for age are also standardised. Estimates for individual variables for occupations are not shown to conserve space. See the Online appendix for definitions and sources of the variables. Robust standard errors are clustered at the country level. Wald tests are used to compute the $p$-values with the following notations: $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.}} \end{tablenotes}
\end{table}